
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap');

.parent
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(8, 1fr)
  grid-column-gap: 10px
  grid-row-gap: 10px

.div4
  grid-area: 1 / 1 / 9 / 4
.div5
  grid-area: 1 / 4 / 5 / 6
.div6
  grid-area: 5 / 4 / 9 / 6
.div1
  grid-area: 1 / 1 / 5 / 3
.div2
  grid-area: 5 / 1 / 9 / 3
.div3
  grid-area: 1 / 3 / 9 / 6
.index-box
  z-index: 10;
  width: 100%;
  min-height: 100%;
  min-height: 100vh;
  background-size: 100% !important;
  background-repeat: repeat-y;
  background-position: center top;
  .logo
    width: 80px
    height: 80px
  .sorollView
    position: absolute;
    bottom: 0;
    left: 0;
    top: 35vh;
    width: 100%;
  .header
    top 0
    position: fixed;
    width :100%;
    height 35vh;
    padding: 6.7vw 5.3vw 1.5vw;
    z-index:20;
    transition: all 0.3s;
    .page-back-btn
      img
        width: 2.4vw;
    .menu-btn
      width: 3.6vw;
  .logo-line
    border-top: 1px solid #000;
  .logo-title
    flex:1;
    text-align:center;
    // font-size:1.32rem;
    color:#000;
    font-weight:bold;
  .page-title
    flex:1;
    text-align:center;
    // font-size:1.32rem;
    color:#000;
    font-weight:bold;
  .page-header
    background-position: center;
    background-size: cover;
.theme-btn
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 100%;
  height: 100%;
.btn-icon
  width: 40%;
  max-width: 60px;
  height: auto;
  min-height: 50px;
  min-width: 55px;
  margin-bottom: 10px;
  margin-top: 10px;


